<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        

    }
    
    h1{
      font-size: 100px;
        text-align: center;
        text-transform: uppercase;

        color:cadetblue;
       
       
        position: relative;
        animation-name: firstanimate;
        animation-duration: 4s;
        animation-delay: 2s;
    }
    .form{
        margin-top:4%;
        font-size: 23px;
        display: flex;
        gap:3%;
        justify-content: center;
        
    }
    .form select{
        width: 5%;
    }
    .text{
        color:rgb(216, 161, 89);
        text-transform: uppercase;
    }
    .btnc{
        border-radius:7px;
        width: 10%;
        height: 10%;
        padding:6px;
        color:whitesmoke;
        background-color:green;
        text-transform: uppercase;

    }
    #demo{
        margin-top:3%;
        display:flex;
        justify-content: center;
        text-align: center;
        text-transform: uppercase;
        font-size: 30px;
        color:cadetblue;
    }
    
    .containe{
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
  
    }
    .left{
        display: flex;
        justify-content: right;
        width: 50%;
        margin-right:3%;
    }
    .right{
      
        width: 50%;
        
    }
    .mid{
        width: 10%;
        
    }
    .hl{
        border-left: 1px solid rgb(5, 56, 5);
        height: 50vh;
        
    }

    #date{
        width: 10%;
        border-radius: 5px;
        border:2px solid black;
        background-color: transparent;
        text-align: center;
    }

    #month{
        width: 10%;
        border-radius: 5px;
        border:2px solid black;
        text-align: center;
    }
    #year{
        width: 10%;
        border-radius: 5px;
        text-align: center;
       
    }

    @keyframes firstanimate {
        0%   { margin-left:.0px; margin-top: 0px;}
        50%  {margin-right: 100px; margin-top: 0px;}
       
    }
    @media screen and (max-width: 1100px) {
        .containe{
            display:flex;
            flex-direction: column;
        }
        .hl{
            border-top:1px solid red;
            
            border-left:0px solid red;
            margin:auto;
            height: 0px;
        }
        .right{
            width: 80%;
        }
        #date{
            width:50%;
        

        }
        #month{
            width: 50%;
        }
        #year{
            width: 80%;
        }


      }
      @media screen and ( max-width:800px) {
        .left h1{
            font-size: 80px;
            
        }
      }
      @media screen and (max-width: 650px) {
        
        .left h1{
            font-size:60px;
            animation-direction: alternate-reverse;
        }

        .form{
            display: flex;
            flex-direction: column;
        }
       
        .left{
            font-size:60px;
            animation: firstanimate 4s;
        }
        @keyframes firstanimate {
            0%   { margin-left:.0px; margin-top: 0px;}
            50%  {margin-left: 100px; margin-top: 0px;}
           
        }
        .right{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text{
            margin-top:45px;
            
        }
        #date{
            height: 35px;
        }
        #month{
            height: 35px;
        }
        
        #year{
            height: 35px;
        }
        .btnc{
            margin-top:30px;
            width: 45%;
        }
        .form{
            display: flex;
            flex-direction: column;
        }  

      }
      @media screen and (max-width: 380px) {
        .left h1{
            font-size:50px;
            
        }   
      }
      

    
   
</style>
<body>
   <div class="containe">
    <div class="left">
     
        <h1 >DayWise</h1>
    <script src="index.js"></script>
</div>
<div class="mid">
   
    <div class="hl"></div>
</div>
<div class="right">
    <div class="form" >
            
        <label class="text" for="text">Date</label>
        <select id="date">
            <option value="1 ">1 </option>
            <option value="2 ">2 </option>
            <option value="3 ">3 </option>
            <option value="4 ">4 </option>
            <option value="5 ">5 </option>
            <option value="6 ">6 </option>
            <option value="7 ">7 </option>
            <option value="8 ">8 </option>
            <option value="9 ">9 </option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
            
        </select>
        
        <label class = "text" for="text">Month</label>
        <select id="month">
            <option value="jan">jan</option>
            <option value="feb">feb</option>
            <option value="mar">mar</option>
            <option value="apr">apr</option>
            <option value="may">may</option>
            <option value="jun">jun</option>
            <option value="jul">jul</option>
            <option value="aug">aug</option>
            <option value="sep">sep</option>
            <option value="oct">oct</option>
            <option value="nov">nov</option>
            <option value="dec">dec</option>
        </select>
        
        <label class = "text" for="text">Year</label>
        
        <input id = "year" type="text">
        
        <button class= "btnc" type= "button" onclick="myfunction()">Find Day</button>
</div>
<h4 id= "demo">
</h4>
</div>
</div>

</body>
</html>